# YandexGeocoder

./: .travis.yml  LICENSE  README.md  YandexGeocoder.sln  appveyor.yml
Tests/: GeoPointTest.cs  GeocoderTest.cs  Tests.csproj  UnitTest1.cs
YandexGeocoder/: FailureStrategy.cs  GeoPoint.cs  Geocoder.cs  IRTech.YandexGeocoder.csproj  YandexGeocoder.csproj
YandexGeocoder/CacheProvider/: DummyCacheProvider.cs  ICacheProvider.cs  MemoryCacheProvider.cs
YandexGeocoder/ServiceProvider/: DirectServiceProvider.cs
