<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net461;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFrameworks>
    <PackageId>IRTech.YandexGeocoder</PackageId>
    <Version>$(Version)</Version>
    <PackageVersion>$(PackageVersion)</PackageVersion>
    <Company>IRTech</Company>
    <Authors>Alexander Yermakov</Authors>
    <PackageTags>yandex geocoder, geocoding, yandex api</PackageTags>
    <PackageLicenseUrl>https://github.com/A1essandro/YandexGeocoder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/A1essandro/YandexGeocoder</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/A1essandro/YandexGeocoder.git</RepositoryUrl>
    <RootNamespace>IRTech.YandexGeocoder</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166"/>
  </ItemGroup>
</Project>