<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29"/>
    <PackageReference Include="Newtonsoft.Json.Net20.dll" Version="3.5.0"/>
    <PackageReference Include="Nito.AsyncEx" Version="4.0.1"/>
  </ItemGroup>
</Project>