<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>YandexGeocoder</PackageId>
    <Version>$(Version)</Version>
    <PackageVersion>$(PackageVersion)</PackageVersion>
    <Authors>Alexander Yermakov</Authors>
    <PackageTags>yandex geocoder, geocoding, yandex api</PackageTags>
    <PackageLicenseUrl>https://github.com/A1essandro/YandexGeocoder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/A1essandro/YandexGeocoder</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/A1essandro/YandexGeocoder.git</RepositoryUrl>
    <RootNamespace>YandexGeocoder</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29"/>
    <PackageReference Include="Newtonsoft.Json.Net20.dll" Version="3.5.0"/>
    <PackageReference Include="Nito.AsyncEx" Version="4.0.1"/>
  </ItemGroup>
</Project>